<html>

  <head>
  
    <title>Toni Karvonen &mdash; Presentations</title>
  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!-- Custom CSS stylesheet -->
    <link rel="stylesheet" href="style.css"/>
  
  </head>

  <body>

    <div class="main">

    <h1>Toni Karvonen</h1>
    <hr>
    <p><b><a href="index.html">MAIN</a> &mdash; <a href="publications.html">PUBLICATIONS</a> &mdash; <u>PRESENTATIONS</u> &mdash; <a href="cv.html">CV</a></b></p>
    
<div class="publications">

  <h3>Upcoming</h3>

  
  <ul>                   
    <li>1 Sep 2025 &mdash; <a href="https://probnum25.github.io"><i>The 1st International Conference on Probabilistic Numerics</i></a>, EURECOM, Sophia Antipolis, France.</li>
  </ul>

  <h3>2025</h3>

  <ul>
    <li>28 Jul 2025 &mdash; <a href="https://ccbatiit.github.io/mcm2025/"><i>The 15th International Conference on Monte Carlo Methods and Applications</i></a>, Illinois Institute of Technology, Chicago, USA.</li>    
    <li>26 Jun 2025 &mdash; <a href="https://numericalanalysisconference.org.uk/conferences/2025"><i>The 30th Biennial Numerical Analysis Conference</i></a>, University of Strathclyde, Glasgow, UK.</li>
    <li>23  May 2025 &mdash; <i>Centre for Mathematical Sciences, Lund University</i>, Sweden.</li>                      
    <li>19 May 2025 &mdash; <i>Division of Statistics and Machine Learning, Linköping University</i>, Sweden.</li> 
  <li>9 May 2025 &mdash; <i>Mathematical Perspective on Machine Learning Seminar</i>, University of Helsinki, Finland. </li>        
    <li>19 Mar 2025 &mdash; <a href="https://workshop2025.wordpress.com"><i>Data Meets Models and Beyond</i></a>, Saariselkä, Finland.</li>
  </ul>

  <h3>2024</h3>

  <ul>
    <li>13 Dec 2024 &mdash; <a href="https://fips.fi/inverse-days-2024/"><i>The 30th Inverse Days</i></a>, Oulu, Finland.</li>
    <li>21 Nov 2024 &mdash; <a href="https://sites.google.com/view/nuextrapolation/home"><i>Next-Generational Extrapolation Methods</i></a>, Newcastle University, UK. </li>   
    <li>17 Oct 2024 &mdash; <a href="https://www.math.uni-hamburg.de/forschung/bereiche/am/kolloquium.html"><i>Lothar-Collatz-Colloquium for Applied Mathematics</i></a>, University of Hamburg, Germany. </li>    
<li>30 Sep 2024 &mdash; <a href="https://fcai.fi/machine-learning-coffee-seminar"><i>FCAI Machine Learning Coffee Seminar</i></a>, Aalto University, Espoo, Finland. </li>    
    <li>11 Sep 2024 &mdash; <a href="https://www.lut.fi/en/events/data-assimilation-workshop"><i>Data Assimilation Workshop</i></a>, LUT University, Lappeenranta, Finland. </li>   
    <li>27 Aug 2024 &mdash; <a href="https://www.helsinki.fi/en/conferences/finland-japan-workshop-industrial-and-applied-mathematics"><i>Finland-Japan Workshop in Industrial and Applied Mathematics</i></a>, University of Helsinki, Finland. </li>    
    <li>16 Jul 2024 &mdash; <a href="https://probnum24.github.io/"><i>ProbNum 2024</i></a>, London, UK. </li>    
    <li>21 Mar 2024 &mdash; <i>Numerical Analysis Seminar</i>, Aalto University, Finland. </li>    
    <li>23 Jan 2024 &mdash; <i>Mathematical Perspective on Machine Learning Seminar</i>, University of Helsinki, Finland. </li>    
    <li>4 Jan 2024 &mdash; <a href="https://mathdays24.math.aalto.fi/"><i>Finnish Mathematical Days 2024</i></a>, Aalto University, Espoo, Finland. </li>
  </ul>
  
  <h3>2023</h3>
  <ul>    
    <li>15 Dec 2023 &mdash; <a href="https://www.lut.fi/en/inversedays2023"><i>The 29th Inverse Days</i></a>, Lahti, Finland. </li>
    <li>16 Nov 2023 &mdash; <i>School of Mathematics, Cardiff University</i>, UK. </li>
    <li>9 Nov 2023 &mdash; <i>Southampton Statistical Sciences Research Institute, University of Southampton</i>, UK. </li>    
    <li>17 Oct 2023 &mdash; <a href="https://sites.google.com/view/ngkm-2023/"><i>Next-Generational Kernel Methods</i></a>, Newcastle University, UK. </li>    
    <li>11 Oct 2023 &mdash; <i>Mathematics of Information and Data Science Seminar</i>, Heriot-Watt University, Edinburgh, UK. </li>    
    <li>21 Aug 2023 &mdash; <a href="https://iciam2023.org/"><i>The 10th International Conference on Industrial and Applied Mathematics</i></a>, Waseda University, Tokyo, Japan. </li>    
    <li>7 Jun 2023 &mdash; <i>Laboratoire I3S, C&ocirc;te d'Azur University</i>, Sophia Antipolis, France. </li>    
    <li>17 May 2023 &mdash; <i>Data Science Department, EURECOM</i>, Sophia Antipolis, France. </li>
    <li>6 Apr 2023 &mdash; <a href="https://mascotnum2023.sciencesconf.org/"><i>MASCOT-NUM 2023</i></a>, Le Croisic, France. </li>    
    <li>29 Mar 2023 &mdash; <i>Workshop: ''ProbNum & Friends''</i>, University of Tübingen, Germany. </li>
    <li>7 Mar 2023 &mdash; <i>Mathematical Perspective on Machine Learning Seminar</i>, University of Helsinki, Finland. </li>
    <li>7 Feb 2023 &mdash; <i>Seminar on Computational Engineering</i>, LUT University, Lappeenranta, Finland. </li>    
  </ul>

  <h3>2022</h3>
  <ul>
    <li>19 Oct 2022 &mdash; <i>CASA Colloquium</i>, Eindhoven University of Technology, the Netherlands. </li>
    <li>7 Sep 2022 &mdash; <a href="https://sites.google.com/view/mlf2022/home"><i>ELISE Theory Workshop on Machine Learning Fundamentals</i></a>, EURECOM, Sophia Antipolis, France. </li>
    <li>1 Jul 2022 &mdash; <a href="https://ssa.cf.ac.uk/space-filling/"><i>Workshop on Kernel Approximations and Space-Filling</i></a>, Cardiff University, UK. </li>
    <li>13 May 2022 &mdash; <i>Research Seminar NASPDE</i>, Free University of Berlin, Germany. </li>
    <li>12 Apr 2022 &mdash; <a href="https://www.siam.org/conferences/cm/conference/uq22"><i>SIAM Conference on Uncertainty Quantification 2022</i></a>, Atlanta, Georgia, USA. </li>
    <li>29 Mar 2022 &mdash; <a href="https://probnum2022.github.io/"><i>The 2022 Workshop on Probabilistic Approaches to Numerical Computation</i></a>, London, UK. </li>
    <li>21 Jan 2022 &mdash; <i>Computational Statistics and Machine Learning Reading Group</i>, University of Cambridge, UK (online). </li>    
  </ul>

  <h3>2021</h3>

  <ul>
    <li>18 Nov 2021 &mdash; <a href="https://www.uqsay.org/p/welcome.html"><i>UQSay Seminar</i></a>, Paris-Saclay University, France (online). </li>
    <li>10 Nov 2021 &mdash; <i>Methods of Machine Learning Research Seminar</i>, University of Tübingen, Germany (online). </li>    
    <li>28 Oct 2021 &mdash; <a href="https://www.dagstuhl.de/21432"><i>Dagstuhl Seminar 21432: Probabilistic Numerical Methods - From Theory to Implementation</i></a>, Leibniz Center for Informatics, Schloss Dagstuhl, Germany. </li>
    <li>28 Sep 2021 &mdash; <i>Mechanistic Machine Learning and Digital Twins for Computational Science, Engineering & Technology 2021</i>, San Diego, California, USA (online). </li>
    <li>7 Sep 2021 &mdash; <a href="https://events.math.unipd.it/dwcaa21/"><i>The 5th Dolomites Workshop on Constructive Approximation and Applications</a></i> (online). </li>    
    <li>19 Aug 2021 &mdash; <i>The 13th International Conference on Monte Carlo Methods and Applications</i> (online). </li>
    <li>7 Jul 2021 &mdash; <i>Data-Centric Engineering Reading Group</i>, The Alan Turing Institute, London, UK (online). </li>
    <li>2 Jul 2021 &mdash; <a href="https://events.stat.uconn.edu/ISBA2021/"<i>2021 World Meeting of the International Society for Bayesian Analysis</i></a> (online). </li>
    <li>11 Mar 2021 &mdash; <i>Probability, Statistics, Operations Research and Machine Learning Seminar</i>, Cardiff University, UK (online). </li>
</ul>

<h3>2020</h3>

<ul>
  <li>18 Nov 2020 &mdash; <a href="https://j-isba.github.io/baysmo.html"><i>Bayesian Young Statisticians Meeting: Online</i></a> (online). </li>
  <li>10 Aug 2020 &mdash; <i>Royal Statistical Society International Conference 2020</i> (online). </li>
  <li>5 Aug 2020 &mdash; Special session of the <i>Data-Centric Engineering Reading Group</i>, The Alan Turing Institute, London, UK (online). </li>
  <li>24 Mar 2020 &mdash; <a href="https://www.siam.org/conferences/cm/conference/uq20"><i>SIAM Conference on Uncertainty Quantification 2020</i></a> (self-organised online session). </li>
  <li>17&ndash;18 Feb 2020 &mdash; <a href="https://ismseminar.github.io/fimi2020/"><i>The Workshop on Functional Inference and Machine Intelligence</i></a>, EURECOM, Sophia Antipolis,
France (poster). </li>
</ul>

<h3>2019</h3>

<ul>
  <li>29 Oct 2019 &mdash; <i>Workshop on Probabilistic Numerics</i>, The Alan Turing Institute, London, UK. </li>
  <li>19 Oct 2019 &mdash; <i>Department of Statistics, Pennsylvania State University</i>, State College, Pennsylvania, USA. </li>
  <li>15 Oct 2019 &mdash; <i>The 29th IEEE International Workshop on Machine Learning for Signal Processing</i>, Pittsburgh, Pennsylvania, USA (poster). </li>
  <li>11 Sep 2019 &mdash; <a href="https://math.ethz.ch/sam/news-and-events/conferences-and-workshops/archive/8th-workshop-on-high-dimensional-approximation.html"><i>The 8th Workshop on High-Dimensional Approximation</i></a>, ETH Zurich, Switzerland. </li>
  <li>10 Jul 2019 &mdash; <i>The 12th International Conference on Monte Carlo Methods and Applications</i>, Sydney, Australia. </li>
  <li>27 Jun 2019 &mdash; <i>The Institute of Statistical Mathematics</i>, Tokyo, Japan. </li>
  <li>26 Jun 2019 &mdash; <i>Department of Mathematical Informatics, University of Tokyo</i>, Japan. </li>
  <li>21 Jun 2019 &mdash; <a href="https://www.siam.org/conferences/cm/conference/ct19"><i>SIAM Conference on Control and Its Applications 2019</i></a>, Chengdu, China. </li>
  <li>20 May 2019 &mdash; <a href="https://my.vanderbilt.edu/at16/"><i>Approximation Theory 16</i></a>, Nashville, Tennessee, USA. </li>
  <li>26 Apr 2019 &mdash; <i>Department of Statistics, University of Warwick</i>, UK. </li>
  <li>27 Mar 2019 &mdash; <i>Data-Centric Engineering Reading Group</i>, The Alan Turing Institute, London, UK. </li>
</ul>

<h3>2018</h3>

<ul>
  <li>6 Dec 2018 &mdash; <a href="https://nips.cc/Conferences/2018"><i>The 32nd Conference of Neural Information Processing Systems</i></a>, Montréal, Canada (poster). </li>
  <li>29 May 2018 &mdash; <a href="https://fdnss.fi/summer-school/38th-summer-school/"><i>The 38th Finnish Summer School on Probability and Statistics</i></a>, Lammi, Finland. </li>
  <li>27 Apr 2018 &mdash; <i>DELTA Spring Workshop 2018</i>, Tampere, Finland. </li>
  <li>17 Apr 2018 &mdash; <a href="https://www.siam.org/conferences/cm/conference/uq18"><i>SIAM Conference on Uncertainty Quantification 2018</i></a>, Garden Grove, California, USA. </li>
  <li>12 Apr 2018 &mdash; <a href="https://prob-num.github.io/"><i>SAMSI-Lloyds-Turing Workshop on Probabilistic Numerical Methods</i></a>, The Alan Turing Institute, London, UK. </li>
  <li>9 Mar 2018 &mdash; <i>SFB 1294 Seminar</i>, Institute for Mathematics, University of Potsdam, Germany. </li>
  <li>5 Mar 2018 &mdash; <a href="https://www.mathematik.hu-berlin.de/de/for1735/prior-events/spring-school-2018"><i>Spring School “Structural Inference” 2018</i></a>, Lübbenau, Germany (poster). </li>
</ul>

<h3>2017</h3>

<ul>
  <li>14 Dec 2017 &mdash; <i>The 23rd Inverse Days</i>, Oulu, Finland. </li>
  <li>31 Aug 2017 &mdash; <a href="https://www.it.uu.se/conferences/smc2017"><i>Sequential Monte Carlo Workshop 2017</i></a>, Uppsala University, Sweden (poster). </li>
  <li>4 Jul 2017 &mdash; <i>Max Planck Institute for Intelligent Systems</i>, Tübingen, Germany. </li>
  <li>27 Apr 2017 &mdash; <a href="https://www.ismrm.org/2017-annual-meeting-exhibition/"><i>ISMRM 25th Annual Meeting & Exhibition</i></a>, Honolulu, Hawaii, USA (poster). </li>
  <li>7 Mar 2017 &mdash; <a href="https://www.mathematik.hu-berlin.de/de/for1735/prior-events/spring-school-2017"><i>Spring School “Structural Inference” 2017</i></a>, Bad Malente, Germany (poster). </li>  
  <li>9 Feb 2017 &mdash; <i>Department of Cybernetics, University of West Bohemia</i>, Plzeň, Czech Republic. </li>
</ul>

<h3>2016</h3>

<ul>
  <li>16 Dec 2016 &mdash; <a href="https://fomics.usi.ch/index.php/news/237-fomics-winter-school-at-usi-december-15-19-2016"><i>FOMICS Winter School on Uncertainty Quantification</i></a>, University of Lugano, Switzerland. </li>
  <li>13 Dec 2016 &mdash; <i>The 22nd Inverse Days</i>, Kuopio, Finland. </li>
  <li>16 Sep 2016 &mdash; <i>The 26th IEEE International Workshop on Machine Learning for Signal Processing</i>, Salerno, Italy (poster). </li>
  <li>8 Jul 2016 &mdash; <a href="https://fusion2016.org/Main_Page"><i>The 19th International Conference on Information Fusion</i></a>, Heidelberg, Germany. </li>
  <li>25 Apr 2016 &mdash; <i>Probabilistic Numerics PhD Meeting</i>, Max Planck Institute for Intelligent Systems, Tübingen, Germany. </li>
  <li>12 Feb 2016 &mdash; <i>Statistics Day 2</i>, Aalto University, Espoo, Finland. </li>
</ul>


</div>

        
        <div class="bottom">
          <hr>
	  <p>
	  <script>
	    var date = new Date(document.lastModified);
	    var month = date.toLocaleString('default', { month: 'long' });
	    document.write("Last updated on ");
	    document.write(date.getUTCDate());
	    document.write(" ");
	    document.write(month);
	    document.write(" ");
	    document.write(date.getFullYear());
	    document.write(".");
	  </script>
	  </p>
        </div>
      
    </div>
  
  </body>

</html>
